# TelegramBots

./: .gitignore  Dockerfile  StudyBot.sln
SketchpadAPI/: Program.cs  SketchpadAPI.csproj
SketchpadDatabase/: SketchpadDatabase.csproj
SketchpadDatabase/Context/: SketchpadDbContext.cs
SketchpadDatabase/Migrations/: 20240902065912_InitialMigration.Designer.cs  20240902065912_InitialMigration.cs  20240903235843_notemodelupdated.Designer.cs  20240903235843_notemodelupdated.cs  SketchpadDbContextModelSnapshot.cs
SketchpadDatabase/Models/: NoteModel.cs
StudyBot/: BotConfiguration.cs  BotSettings.cs  Dockerfile  Program.cs  StudyBot.csproj  StudyBot.generated.sln
StudyBot/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
StudyBot/Services/: MainMenu.cs  PollingService.cs  ReceiverService.cs  TelegramBotContext.cs  UpdateHandler.cs
StudyBot/Services/Abstraction/: State.cs
StudyBot/Services/CalendarInregration/: CalendarMenu.cs
StudyBot/Services/Notes/: NoteAddingState.cs  NoteListState.cs  NotesMenu.cs
StudyBot/Services/Notifications/: NotificationsMenu.cs
StudyBot/Services/ReceiverService/: IReceiverService.cs  ReceiverService.cs
StudyBot/Services/ToDo/: ToDoMenu.cs
StudyBot/stickers/: peremoga.webm  zrada.webm
