<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="21.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CalendarInregrationService\" />
    <Folder Include="Services\NotesService\" />
    <Folder Include="Services\NotificationService\" />
    <Folder Include="Services\ToDoService\" />
  </ItemGroup>

</Project>
